# Backend
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_PORT=8000

# PostgreSQL
POSTGRES_HOST=tr_db
POSTGRES_PORT=5432
POSTGRES_DB=transcendence_database
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql

# Google remote auth credentials
GOOGLE_CLIENT_ID=151880170714-vptdsm2u6g3i68198au419u1bqgd1513.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github remote auth credentials
GITHUB_CLIENT_ID=Ov23lixujgXIt62LnlCt
GITHUB_CLIENT_SECRET=3d055d60752757c5c7820cba2962e3f33d98c6df

# Intra42 remote auth credentials
FORTYTWO_CLIENT_ID=u-s4t2ud-955840f5872133c32e61489b8c45c64bebc418b8b95b6c0392ba262f7ac92807
FORTYTWO_CLIENT_SECRET=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


# Frontend
NGINX_PORT=8443