# Backend
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_PORT=8000

# PostgreSQL
POSTGRES_HOST=tr_db
POSTGRES_PORT=5432
POSTGRES_DB=transcendence_database
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql

